REACT_APP_API_KEY="AIzaSyAkFaY2483qdN8POYlDRWwBnAU8SqDmqwQ"
REACT_APP_AUTH_DOMAIN="bloc-chat-react-1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://bloc-chat-react-1.firebaseio.com"
REACT_APP_PROJECT_ID="bloc-chat-react-1"
REACT_APP_STORAGE_BUCKET="bloc-chat-react-1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="496017182197"